<html>
    <head>
        <style>
            body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            .result {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 66%;
                padding-top: 10px;
                padding-bottom: 10px;
                position: relative;
            }

            .resultBackground {
                border: solid 2px black;
                border-radius: 5px;
                opacity: 0.3;
                position: absolute;
                max-width: 100%;
                margin: auto;
                display: block;
                left: 0;
                top: 0;
            }

            .container {
                background-color: palevioletred;
                border: solid 2px black;
                border-radius: 5px;
                position: relative;
                margin: 20px;
                width: 100%;
            }


            .resultContent {
                position: relative;
            }

            .result ul {
                list-style-type: none;
                padding: 0px;
            }

            .result li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="result">
                <img class="resultBackground" src="http://localhost:8080/images/2000.jpg" />
                <h2>RS Tera Pro</h2>
                <img src="http://localhost:8080/images/logos/2000.png"/>
                <ul>
                    <li>LOA: 2.87m</li>
                    <li>Beam: 1.23m</li>
                    <li>Weight: 43kg</li>
                    <li>PY Number: 1451</li>
                    <li>Rig: Una</li>
                    <li>Crew: 1</li>
                    <li>Sail area: 4.8m<sup>2</sup></li>
                    <li>Manufacturer: RS</li>
                    <li>Spinnaker</li>
                    <li>Spin area</li>
                    <li>Trapeze</li>
                </ul>
            </div>
        </div>
    </body>
</html>
